@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%;
  font-family: "Space Grotesk", serif;
  background-color: #fff; }

body {
  display: grid;
  height: fit-content;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto; }

body :where(header, main) {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  padding: 50px; }

button {
  width: 150px;
  height: 60px;
  font-size: 2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer; }

button.buy--btn {
  background-color: black;
  color: white; }

a {
  text-decoration: none;
  color: white; }

@media (max-width: 768px) {
  body :where(header, main, footer) {
    padding: 15px; } }

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  /* Fondo blanco de base */
  background-image: radial-gradient(100% 50% at 50% 0%, rgba(0, 163, 255, 0.13) 0%, rgba(0, 163, 255, 0) 50%, rgba(0, 163, 255, 0) 100%);
  z-index: -10; }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }
  .nav .nav--logo a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem; }
  .nav .nav--links ul {
    display: flex;
    gap: 35px;
    list-style: none; }
    .nav .nav--links ul a {
      text-decoration: none;
      font-size: 1.5rem;
      color: #000; }
  .nav .nav--cart {
    display: flex;
    gap: 30px; }
    .nav .nav--cart div img {
      width: 25px;
      cursor: pointer; }

#footer {
  position: relative;
  background-color: black;
  color: white;
  padding: 50px 0;
  min-height: 700px;
  height: fit-content;
  clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0 100%); }
  #footer .reveal--content {
    position: fixed;
    min-height: 700px;
    height: fit-content;
    width: 100%;
    bottom: 0;
    background-color: black; }
  #footer section {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 50px; }

.footer__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px; }
  .footer__contact p {
    font-size: 2rem; }
  .footer__contact h3 {
    font-size: 10rem;
    font-weight: bold; }

.footer__links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 0.5px solid rgba(183, 183, 183, 0.423); }
  .footer__links .footer__links--logo p {
    font-size: 3rem;
    font-weight: bold; }
  .footer__links .footer__links--links ul {
    display: flex;
    flex: 1;
    gap: 80px;
    list-style: none;
    font-size: 2rem; }
  .footer__links .footer__links--social {
    display: flex;
    align-items: center;
    gap: 30px; }
    .footer__links .footer__links--social a img {
      width: 25px; }

@media (max-width: 768px) {
  .footer__links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px; } }
